views/home.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='keywords' content="portfolio, web developer, front-end, back-end, fullstack, self-taught")
        meta(name='despcription' content='Jeric Chua\'s Portfolio Website. A self-taught web developer')
        meta(name='author' content='Jeric Chua')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Jeric Portfolio
        link(rel='stylesheet' type='text/css' href='/css/styles.css')
        link(rel="stylesheet" href="/fontawesome-free-6.1.2-web/css/all.min.css")
        script(src='/js/main.js' defer)

    body
        include ./includes/header-nav.pug

        main
            section#home-page
                .brief-introduction
                    h2#name Hi,
                    and I'm Jeric Chua
                    p.descriptive-profession
                        i A self-taught 
                            span.profession web developer
                    br
                    p.short-objective.
                        I like building websites with an eagerness to provide the best possible
                        user experience and browser performance.
                    .know-more-container
                        button.know-more-btn Know me more!
                        i.fa-solid.fa-arrow-pointer
                .design-objects
                    .project-direction
                        p VIEW
                            br
                            | PROJECTS
                        .arrow-pointer
                            .arrow.left
                            .arrow.center
                            .arrow.right
                    .screen-sizes-image-container
                        img.screen-sizes-image(
                        src="img/white-screen.png" 
                        alt="3 different screen sizes" 
                        width="800px" 
                        height="580px")
            section#projects
                .project-header
                    h1.project-heading Projects
                    p.project-heading-description
                        cite Made with 
                        | good user experience
                .calculator-container
                    .calculator-image-container
                        img.calculator-image(
                        src="img/simple-caculator-project.png"
                        alt="calculator"
                        loading="lazy"
                        width="300px"
                        height="477px")
                    .calculator-project-title Calculator
                    p.calculator-description
                        | A simple calculator that can solve mathematical problems such as
                        | addition, subtraction, multiplication, division, and getting the
                        | percentage. Additionally, it can use negative signs when needed.
                        br
                        a.description-link(href="https://worldhail.github.io/calculator/" target="_blank") Try it!
                            i.fa-solid.fa-arrow-right
                button.btn-typ.see-project-btn SEE ALL PROJECTS
            section.web-skills
                h1 Web Development Skills
                .logo-placeholder-wrapper
                    .logo-placeholder
                        img(
                        src="img/html-logo.png"
                        alt="HTML logo"
                        loading="lazy"
                        width="200px"
                        height="200px")
                    .logo-placeholder
                        img(
                        src="img/css-logo.png"
                        alt="CSS logo"
                        loading="lazy"
                        width="200px"
                        height="200px")
                    .logo-placeholder
                        img(
                        src="img/javascript-logo.png"
                        alt="Javascript logo"
                        loading="lazy"
                        width="372px"
                        height="378px")
                    .logo-placeholder
                        img(
                        src="img/github-logo.png"
                        alt="Github logo"
                        loading="lazy"
                        width="200px"
                        height="200px")
                    .logo-placeholder
                        img(
                        src="img/git-logo.png"
                        alt="git logo"
                        loading="lazy"
                        width="200px"
                        height="200px")
            section.marketing-section
                .marketing-questions
                    p
                        i.fa-solid.fa-globe
                        | Are you planning to have a website?
                    p
                        i.fa-solid.fa-spinner
                        | Did your experience slow performance on your website?
                    p
                        i.fa-solid.fa-bug 
                        | Have you encountered some bugs on your website?
                    p IF SO, YOU'RE ON THE RIGHT PAGE!
            section#about-me
                .profile-container
                    .design-guide
                        p
                            | self-
                            br
                            | tau
                            span: i.fa.fa-solid.fa-search
                            | ht
                        .profile-placeholder
                            img(src="img/profile.png" alt="profile picture" width="400px" height="400px")
                        .horizontal-line
                        .vertical-line
                article
                    h2 Who Am I?
                    p.
                        I'm Jeric Chua! I'm from Dumaguete City, Negros Oriental,
                        Philippines. I started learning web development because I have a
                        strong passion for finding the best possible ways of solving
                        problems, where user experience and website/application
                        functionalities play a huge impact in my interest.
                article
                    h2 My mission
                    p.
                        User experience and runtime performance are one of my priorities while
                        having a good user interface. Therefore, I want to provide user interactivity 
                        where it's non-complex but instead useful, important, and needed based on
                        the website's content.
                article
                    h2 My story
                    p.
                        My learning journey started when I was a Customer Service Representative in a
                        BPO company where I always opened a website and used tools for my tasks. With
                        the tools I've used, I felt insufficient for the controls and interactivity on
                        what is needed to make it easy as a user. Technically, I've realized that I
                        don't want to continue growing even though I became an ad hoc support
                        collaborating with the Quality Assurance Team because it didn't make me feel
                        that I am performing well as what I'm passionate about. I've questioned myself
                        about what I want in life, what makes me happy, and what I can do. To answer
                        that, I like fixing errors in technology, I like to create something professional
                        where design is simple, easy, and useful, and lastly, I remember when I was in
                        first-year college that I was really excited about my programming language class
                        where we structure some patterns on what's the best way to execute the desired
                        result. So these questions and answers led me to study web development. I started
                        this field before moving to applications or beyond because I wanted to understand
                        the web before anything else. It takes so much hard work and patience to be on
                        this journey but overall, I know I can do it because this is where I see myself
                        and it's addicting when you're making your life in a sense.
                article.about-competitive-advantage
                    h2 Competitive Advantage
                    div
                        h4 Communication: 
                        p.
                            Along with my knowledge on web development, I am able to write and
                            speak well in spoken English. I can communicate, discuss and give
                            my thoughts about the project that I'll be part of working on in
                            the future.
                    div
                        h4 Typography & Accessibility: 
                        p.
                            I'm a very meticulous person when it comes to
                            typography and its accessibility.
                    div
                        h4 Clean & Readable Code: 
                        p I make sure that my codes are clean and readable.
                    div
                        h4 Professional-looking & Quality Product: 
                        p.
                            I'm not a designer. However, I can present a professional-looking and
                            quality product.
                    div
                        h4 Enhance & Image Optimization: 
                        p.
                            I have basic knowledge on photo editing using Adobe Photoshop
                            whenever it needs to enhace the image or optimize for web use and
                            better loading times.
            section.contact-details-section
                .contact-details-background
                    h1.contact-details-heading LET'S DISCUSS YOUR NEEDS
                    .contact-details
                        p.phone-number
                            i.fa-solid.fa-phone
                            |  +63 9287 687 628
                        button.email-btn.btn-typ
                            a(href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=worldhail41@gmail.com"
                            target="blank") Send Email
                    p.contact-details-statement We can grab some coffee or something...
        footer
            .footer-icons
                i.fa-brands.fa-github
                i.fa-brands.fa-codepen
                i.fa-brands.fa-facebook
                i.fa-brands.fa-linkedin
            .footer-line
            ul.nav-categories
                li Home
                li Projects
                li About
                li Contact
            .footer-line
            p.copyright © 2023 Jeric Chua
                br
                | Made with passion

dist/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="portfolio, web developer, front-end, back-end, fullstack, self-taught"><meta name="despcription" content="Jeric Chua's Portfolio Website. A self-taught web developer"><meta name="author" content="Jeric Chua"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Jeric Portfolio</title><link rel="stylesheet" type="text/css" href="/css/layout.css"><link rel="stylesheet" href="/fontawesome-free-6.1.2-web/css/all.min.css"><script src="/js/main.js" defer></script></head><body><header><div class="logo-container"><a class="logo-link" href="home"><img class="logo-image" src="/img/jeric-portfolio-logo.png" alt="logo name" width="250px" height="102px"></a></div><div class="header-interaction"><a class="header-contact-link underline" href="contact">Contact</a><div class="menu-button"><div class="line"></div><div class="line"></div><div class="line"></div></div></div></header><nav><div class="hidden-overlay"><p class="one-time-reminder">You may tap here to close the navigation</p></div><div class="ul-wrapper"><i class="fa-solid fa-arrow-right nav-close"></i><ul class="categories"><li class="category-list home-link"><a class="home" href="home">Home</a></li><li class="category-list project-link"><a class="project" href="project">Project</a></li><li class="category-list about-link"><a class="about" href="about">About</a></li><li class="category-list skills-link"><a class="skills" href="skills">Skills</a></li><li class="category-list contact-link"><a class="contact" href="contact">Contact</a></li></ul></div></nav><main><section id="home-page"><div class="brief-introduction"><h2 id="name">Hi,<br>I'm Jeric Chua</h2><p class="descriptive-profession"><i>A self-taught <span class="profession">web developer</span></i></p><br><p class="short-objective">I like building websites with an eagerness to provide the best possible
user experience and browser performance.</p><div class="know-more-container"><button class="know-more-btn"><a href="about">Learn more!</a></button><i class="fa-solid fa-arrow-pointer"></i></div></div><div class="design-objects"><div class="project-direction"><p>VIEW<br>PROJECTS</p><div class="arrow-pointer"><div class="arrow left"></div><div class="arrow center"></div><div class="arrow right"></div></div></div><div class="screen-sizes-image-container"><img class="screen-sizes-image" src="img/white-screen.png" alt="3 different screen sizes" width="800px" height="580px"></div></div></section><section id="projects"><div class="project-header"><h1 class="project-heading">Projects</h1><p class="project-heading-description"><cite>Made with </cite>good user experience</p></div><div class="project-container-grid"><div class="calculator-container"><div class="calculator-image-container"><img class="calculator-image" src="img/simple-caculator-project.png" alt="calculator" loading="lazy" width="300px" height="477px"></div><div class="calculator-project-title">Calculator</div><p class="calculator-description">A simple calculator that can solve mathematical problems such as
addition, subtraction, multiplication, division, and getting the
percentage. Additionally, it can use negative signs when needed.<br><a class="description-link" href="https://worldhail.github.io/calculator/" target="_blank">Try it!<i class="fa-solid fa-arrow-right"></i></a></p></div></div><button class="btn-typ see-project-btn">SEE ALL PROJECTS</button></section><link rel="stylesheet" type="text/css" href="css/project.css"><section class="web-skills"><h1>Web Development Skills</h1><div class="logo-container-skills"><div class="logo-placeholder-wrapper"><div class="logo-placeholder"><img src="img/html-logo.png" alt="HTML logo" loading="lazy" width="200px" height="200px"></div><div class="logo-placeholder"><img src="img/css-logo.png" alt="CSS logo" loading="lazy" width="200px" height="200px"></div><div class="logo-placeholder"><img src="img/javascript-logo.png" alt="Javascript logo" loading="lazy" width="372px" height="378px"></div><div class="logo-placeholder"><img src="img/github-logo.png" alt="Github logo" loading="lazy" width="200px" height="200px"></div><div class="logo-placeholder"><img src="img/git-logo.png" alt="git logo" loading="lazy" width="200px" height="200px"></div></div></div></section><link rel="stylesheet" type="text/css" href="css/skills.css"><section class="marketing-section"><div class="marketing-questions"><p><i class="fa-solid fa-globe"></i>Are you planning to have a website?</p><p><i class="fa-solid fa-spinner"></i>Did you experience slow performance on your website?</p><p><i class="fa-solid fa-bug"> </i>Have you encountered some bugs on your website?</p><p>IF SO, YOU'RE ON THE RIGHT PAGE!</p></div></section><section class="contact-details-section"><div class="contact-details-background"><h1 class="contact-details-heading">LET'S DISCUSS YOUR NEEDS</h1><div class="contact-details"><p class="phone-number"><i class="fa-solid fa-phone"></i> +63 9287 687 628</p><button class="email-btn btn-typ"><a href="https://mail.google.com/mail/u/0/?view=cm&amp;amp;fs=1&amp;amp;tf=1&amp;amp;source=mailto&amp;amp;to=worldhail41@gmail.com" target="blank">Send Email</a></button></div><p class="contact-details-statement">We can grab some coffee or something...</p></div></section><link rel="stylesheet" type="text/css" href="css/home.css"></main><footer><div class="footer-icons"><i class="fa-brands fa-github"></i><i class="fa-brands fa-codepen"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin"></i></div><div class="footer-line"></div><ul class="nav-categories"><li><a class="underline" href="home">Home</a></li><li><a class="underline" href="project">Projects</a></li><li><a class="underline" href="about">About</a></li><li><a class="underline" href="skills">Skills</a></li><li><a class="underline" href="contact">Contact</a></li></ul><div class="footer-line"></div><p class="copyright">© 2023 Jeric Chua<br>Made with passion</p></footer></body></html>
