docs/about-content.html
<section id="about-me"><div class="profile-container"><div class="design-guide"><p>self-<br/>tau<span><i class="fa fa-solid fa-search"></i></span>ht</p><div class="profile-placeholder"><img src="img/profile.png" alt="profile picture" width="400px" height="400px"/></div><div class="horizontal-line"></div><div class="vertical-line"></div></div></div><article><h2>Who Am I?</h2><p>I'm Jeric Chua! I'm from Dumaguete City, Negros Oriental,
Philippines. I started learning web development because I have a
strong passion for finding the best possible ways of solving
problems, where user experience and website/application
functionalities play a huge impact in my interest.</p></article><article><h2>My mission</h2><p>User experience and runtime performance are one of my priorities while
having a good user interface. Therefore, I want to provide user interactivity 
where it's non-complex but instead useful, important, and needed based on
the website's content.</p></article><article><h2>My story</h2><p>My learning journey started when I was a customer service representative in a 
BPO company where I generally utilized websites and simple application tools 
for my tasks. While using the tools, I appreciate and understand the 
interface and functionality, but I often envisioned ways that could make 
it better and more convenient. Additionally, I paid close attention to
the user experience on how it would benefit the user. However, I wish I could
be of help for the application to be more effective in providing services.</p><br/><p>A few years had passed before I left my job, I was very concerned about my 
career and life put me in a peer pressure situation that I had to work in the 
same field to support my living. I came to realize that I wanted to pursue a
career that aligned with my passions and values. That perception conveyed me
to question myself about what I want in life, what makes me happy, and what
are my capabilities. To answer that, I like fixing errors in technology. I like 
finding solutions that could help, and at the same time convenient. I also love 
creating and editing videos. Yes, you just read it, it's one of my interests in 
life. I like creating something professional where the design is simple, easy, 
and useful. I remember when I was in first-year college I was really excited 
about my programming language class where we structured some patterns on what's 
the best way to execute the desired result. So these answers led me to study 
web development. I chose to start with web development because I wanted to 
establish a solid understanding of the web before branching out into other areas.
While this journey requires hard work and patience, I find fulfillment in 
creating a life where my actions align with my passions and unfold naturally.</p></article><article class="about-competitive-advantage"><h2>Competitive Advantage</h2><div><h4>Communication: </h4><p>Along with my knowledge on web development, I am able to write and
speak well in spoken English. I can communicate, discuss and give
my thoughts about the project that I'll be part of working on in
the future.</p></div><div><h4>Typography & Accessibility: </h4><p>I'm a very meticulous person when it comes to
typography and its accessibility.</p></div><div><h4>Clean & Readable Code: </h4><p>I make sure that my codes are clean and readable.</p></div><div><h4>Professional-looking & Quality Product: </h4><p>I'm not a designer. However, I can present a professional-looking and
quality product.</p></div><div><h4>Enhance & Image Optimization: </h4><p>I have basic knowledge on photo editing using Adobe Photoshop
whenever it needs to enhace the image or optimize for web use and
better loading times.</p></div></article></section><div class="go-to-project"><p>Knowing may not be enough.</p><p class="span">IF YOU HAVEN'T CHECKED MY PROJECTS YET,</p><p>Explore and experience them.</p><button class="btn-typ"><a href="project">GO TO PROJECT</a></button></div>

views/pages/about-content.pug
section#about-me
    .profile-container
        .design-guide
            p
                | self-
                br
                | tau
                span: i.fa.fa-solid.fa-search
                | ht
            .profile-placeholder
                img(src="img/profile.png" alt="profile picture" width="400px" height="400px")
            .horizontal-line
            .vertical-line
    article
        h2 Who Am I?
        p.
            I'm Jeric Chua! I'm from Dumaguete City, Negros Oriental,
            Philippines. I started learning web development because I have a
            strong passion for finding the best possible ways of solving
            problems, where user experience and website/application
            functionalities play a huge impact in my interest.
    article
        h2 My mission
        p.
            User experience and runtime performance are one of my priorities while
            having a good user interface. Therefore, I want to provide user interactivity 
            where it's non-complex but instead useful, important, and needed based on
            the website's content.
    article
        h2 My story
        p.
            My learning journey started when I was a customer service representative in a 
            BPO company where I generally utilized websites and simple application tools 
            for my tasks. Observing the tools I've used, I appreciate and understand the 
            interface and interactivity, but I always thought of something that could make 
            it better and more convenient. In addition to that, I'm very observant of the 
            user experience on how it would benefit the user. However, I wish I could be 
            of help for the application to be more effective in providing services.
        br
        p.
            A few years had passed before I left my job, I was very concerned about my 
            career and life put me in a peer pressure situation that I had to work in the 
            same field to support my living. Until I realized that I wanted to live by 
            performing for who I am. That perception conveyed me to question myself about 
            what I want in life, what makes me happy, and what are my capabilities. To 
            answer that, I like fixing errors in technology. I like finding solutions that 
            could help, and at the same time convenient. I also love creating and editing 
            videos. Yes, you just read it, it's one of my interests in life. I like creating 
            something professional where the design is simple, easy, and useful. I remember 
            when I was in first-year college I was really excited about my programming 
            language class where we structured some patterns on what's the best way to 
            execute the desired result. So these answers led me to study web development.
            I started this field before moving to applications or beyond because I wanted 
            to understand the web before anything else. It takes so much hard work and 
            patience to be on this journey but typically, I know I can do it because this 
            is where I found myself and it's fulfilling when you're creating your life 
            where your actions unfold naturally.
    article.about-competitive-advantage
        h2 Competitive Advantage
        div
            h4 Communication: 
            p.
                Along with my knowledge on web development, I am able to write and
                speak well in spoken English. I can communicate, discuss and give
                my thoughts about the project that I'll be part of working on in
                the future.
        div
            h4 Typography & Accessibility: 
            p.
                I'm a very meticulous person when it comes to
                typography and its accessibility.
        div
            h4 Clean & Readable Code: 
            p I make sure that my codes are clean and readable.
        div
            h4 Professional-looking & Quality Product: 
            p.
                I'm not a designer. However, I can present a professional-looking and
                quality product.
        div
            h4 Enhance & Image Optimization: 
            p.
                I have basic knowledge on photo editing using Adobe Photoshop
                whenever it needs to enhace the image or optimize for web use and
                better loading times.
.go-to-project
    p Knowing may not be enough.
    p.span IF YOU HAVEN'T CHECKED MY PROJECTS YET,
    p Explore and experience them.
    button.btn-typ: a(href='project') GO TO PROJECT
