views/pages/contact.pug
extends ../layout.pug 

block page-content
    section.main-contact-page
        .map-placeholder: h1 Let's talk with your project
        .contact-information
            p.name
                i.fa-solid.fa-user 
                strong  Jeric Chua
            address
                i.fa-solid.fa-location-dot 
                |  Taclobo, Dumaguete City, Negros Oriental, Philippines 6200
            p.phone-number
                i.fa-solid.fa-phone
                |  +63 9287 687 628
            p.email-address
                i.fa-solid.fa-at
                |  worldhail41@gmail.com
            .buttons
                button.call-me-btn.btn-typ: a(href="tel:+639287687628") Call Me
                button.email-btn.btn-typ
                    a(
                    href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=worldhail41@gmail.com"
                    target="blank") Send Email
    
    link(rel='stylesheet' type='text/css' href='css/contact.css')

docs/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="portfolio, web developer, front-end, back-end, fullstack, self-taught"><meta name="despcription" content="Jeric Chua's Portfolio Website. A self-taught web developer"><meta name="author" content="Jeric Chua"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Jeric Portfolio</title><link rel="stylesheet" type="text/css" href="css/layout.css"><link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css"><link rel="stylesheet" type="text/css" href="css/home.css"><link rel="stylesheet" type="text/css" href="css/about.css"><link rel="stylesheet" type="text/css" href="css/project.css"><link rel="stylesheet" type="text/css" href="css/skills.css"><link rel="stylesheet" type="text/css" href="css/contact.css"><script src="js/main.js" defer></script></head><body><header><div class="logo-container"><a class="logo-link" href="index"><img class="logo-image" src="img/jeric-portfolio-logo.png" alt="logo name" width="250px" height="102px"></a></div><div class="header-interaction"><a class="header-contact-link underline" href="contact">Contact</a><div class="menu-button"><div class="line"></div><div class="line"></div><div class="line"></div></div></div></header><nav><div class="hidden-overlay"><p class="one-time-reminder">You may tap here to close the navigation</p></div><div class="ul-wrapper"><i class="fa-solid fa-arrow-right nav-close"></i><ul class="categories"><li class="category-list home-link"><a class="index" href="index">Home</a></li><li class="category-list project-link"><a class="project" href="project">Projects</a></li><li class="category-list about-link"><a class="about" href="about">About</a></li><li class="category-list skills-link"><a class="skills" href="skills">Skills</a></li><li class="category-list contact-link"><a class="contact" href="contact">Contact</a></li></ul></div></nav><main><section class="main-contact-page"><div class="map-placeholder"><h1>Let's talk with your project</h1></div><div class="contact-information"><p class="name"><i class="fa-solid fa-user"> </i><strong> Jeric Chua</strong></p><address><i class="fa-solid fa-location-dot"> </i> Taclobo, Dumaguete City, Negros Oriental, Philippines 6200</address><p class="phone-number"><i class="fa-solid fa-phone"></i> +63 9287 687 628</p><p class="email-address"><i class="fa-solid fa-at"></i> worldhail41@gmail.com</p><div class="buttons"><button class="call-me-btn btn-typ"><a href="tel:+639287687628">Call Me</a></button><button class="email-btn btn-typ"><a href="https://mail.google.com/mail/u/0/?view=cm&amp;amp;fs=1&amp;amp;tf=1&amp;amp;source=mailto&amp;amp;to=worldhail41@gmail.com" target="blank">Send Email</a></button></div></div></section></main><footer><div class="footer-icons"><i class="fa-brands fa-github"></i><i class="fa-brands fa-codepen"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-linkedin"></i></div><div class="footer-line"></div><ul class="nav-categories"><li><a class="underline" href="index">Home</a></li><li><a class="underline" href="project">Projects</a></li><li><a class="underline" href="about">About</a></li><li><a class="underline" href="skills">Skills</a></li><li><a class="underline" href="contact">Contact</a></li></ul><div class="footer-line"></div><p class="copyright">© 2023 Jeric Chua<br>Made with passion</p></footer></body><script src="js/ui/sidebar.js" defer></script></html>
