views/pages/project-content.pug
section#projects
    .project-header
        h1.project-heading Projects
        p.project-heading-description
            cite Made with 
            | good user experience
    .calculator-container
        .calculator-image-container
            img.calculator-image(
            src="img/simple-caculator-project.png"
            alt="calculator"
            loading="lazy"
            width="300px"
            height="477px")
        .calculator-project-title Calculator
        p.calculator-description
            | A simple calculator that can solve mathematical problems such as
            | addition, subtraction, multiplication, division, and getting the
            | percentage. Additionally, it can use negative signs when needed.
            br
            a.description-link(href="https://worldhail.github.io/calculator/" target="_blank") Try it!
                i.fa-solid.fa-arrow-right
    button.btn-typ.see-project-btn SEE ALL PROJECTS

//- link(rel='stylesheet' type='text/css' href='css/project.css')

docs/project-content.html
<section id="projects"><div class="project-header"><h1 class="project-heading">Projects</h1><p class="project-heading-description"><cite>Made with </cite>good user experience</p></div><div class="calculator-container"><div class="calculator-image-container"><img class="calculator-image" src="img/simple-caculator-project.png" alt="calculator" loading="lazy" width="300px" height="477px"/></div><div class="calculator-project-title">Calculator</div><p class="calculator-description">A simple calculator that can solve mathematical problems such as
addition, subtraction, multiplication, division, and getting the
percentage. Additionally, it can use negative signs when needed.<br/><a class="description-link" href="https://worldhail.github.io/calculator/" target="_blank">Try it!<i class="fa-solid fa-arrow-right"></i></a></p></div><button class="btn-typ see-project-btn">SEE ALL PROJECTS</button></section>
